/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT	 0
#define SQUARE	 1
#define TRIANGLE 2
#define ARROW 	 3
#define FUNC	 4

#define XXX &none
#define ___ &trans

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		ht_tp: ht_tp {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			quick-tap-ms = <0>;
			require-prior-idle-ms = <125>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		colemak_layer {
			bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				 XXX           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 &kp TAB       &kp Q         &kp W         &lt FUNC F    &kp P         &kp B                                                                           &kp J         &kp L         &kp U         &kp Y         &kp SEMICOLON &kp BSPC
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 &kp LCTRL     &kp A         &kp R         &kp S         &kp T         &kp G                                                                           &kp M         &kp N         &kp E         &kp I         &kp O         &kp SQT
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮         ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 &kp LSHFT     &kp Z         &kp X         &kp C         &kp D         &kp V         XXX           &kp UP                  &kp LEFT      XXX           &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH     &kp ESC
//				╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
				                                           XXX           &kp LCMD      &mo SQUARE    &kp SPACE     &kp DOWN                &kp RIGHT     &lt ARROW RET &mo TRIANGLE  &kp RALT      &kp LG(LC(Q))
//				                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

		square_layer {
			bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				 ___           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  ___           ___                                                                             &kp SLASH     &kp N7        &kp N8        &kp N9        XXX           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           XXX           XXX           XXX           XXX           XXX                                                                             &mt CARET ASTRK &kp N4      &kp N5        &kp N6        XXX           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           XXX           XXX           XXX           XXX           XXX                                                                             &kp MINUS     &kp N1        &kp N2        &kp N3        XXX           XXX
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮         ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 XXX           XXX           XXX           XXX           XXX           XXX           XXX           ___                     ___           &kp EQUAL     &kp PLUS      &kp N0        ___           ___           ___           ___
//				╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
				                                           &bt BT_CLR    ___           ___           ___           ___                     ___           ___           ___           ___           ___
//				                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};
				triangle_layer {
			bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				 ___           &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                                                       &mt CARET ASTRK &kp AMPS    &kp LBKT      &kp RBKT      XXX           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           ___           ___           ___           ___           ___                                                                             XXX           XXX           &kp LBRC      &kp RBRC      XXX           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           ___           ___           ___           ___           ___                                                                             XXX           XXX           &kp LPAR      &kp RPAR      XXX           &mt TILDE GRAVE
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮         ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 XXX           ___           ___           ___           ___           ___           ___           ___                     ___           &kp EQUAL     &kp UNDER     XXX           &kp LT        &kp GT        &mt PIPE BSLH ___
//				╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
				                                           XXX           ___           ___           ___           ___                     ___           ___           ___           ___           ___
//				                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

		arrow_layer {
			bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				 ___           XXX           XXX           XXX           XXX           XXX                                                                             XXX           XXX           XXX           XXX           XXX           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           XXX           XXX           XXX           XXX           XXX                                                                             &mt C_PP C_NEXT &kp HOME    XXX           &kp END       XXX           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           XXX           XXX           XXX           XXX           XXX                                                                             &kp C_VOL_UP  &kp LA(LEFT)  &kp UP        &kp LA(RIGHT) XXX           XXX
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮         ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 XXX           XXX           XXX           XXX           XXX           XXX           XXX           ___                     ___           XXX           &mt C_MUTE C_VOL_DN &kp LEFT &kp DOWN  &kp RIGHT     XXX           ___
//				╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
				                                           XXX           ___           ___           ___           ___                     ___           ___           ___           ___           ___
//				                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

		function_layer {
			bindings = <
//				╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
				 ___           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                                          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           ___           ___           ___           ___           ___                                                                             ___           ___           ___           ___           ___           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           ___           ___           ___           ___           ___                                                                             ___           ___           ___           ___           ___           ___
//				├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮         ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
				 ___           ___           ___           ___           ___           ___           ___           ___                     ___           ___           ___           ___           ___           ___           ___           ___
//				╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
				                                           ___           ___           ___           ___           ___                     ___           ___           ___           ___           ___
//				                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯         ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯

	};
};
