CONFIG_ZMK_KEYBOARD_NAME="theKimiko"
CONFIG_ZMK_IDLE_TIMEOUT=300000

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y

# Added RGB control
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=20


#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y


#Bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y